<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türkiye seçmenleri</title>
    <link rel="icon" href="Flag_of_the_President_of_Turkey.svg.png">
    <style>
        body {
            background-color: rgb(135, 137, 120);
        }
        .secki{
         text-align: center;
        }

        .Recep {
            float: left;
            background-image: url(receb.jpg);
            height: 100px;
            width: 200px;
            border-radius: 15px;
            border: rgb(241, 230, 13);
            background-size: cover;
            margin: 30px;
            position: relative;
        }

        .kemal {
            float: right;
            background-image: url(kemal.jpg);
            width: 155px;
            height: 100px;
            border-radius: 15px;
            border: rgb(241, 230, 13);
            background-size: cover;
            margin: 30px;
            position: relative;

        }

        .sinan {
            float: left;
            background-image: url(sinan.jpg);
            height: 100px;
            width: 200px;
            border-radius: 6px;
            border: 18px;
            margin: 30px;
            position: relative;
        }


        h1,
        p {
            color: rgb(0, 0, 0);
        }
        #kemal {
            text-align: center;
        }
        
    </style>
</head>

<body>
   <h2 class="secki"><em><strong>Türkiye seçmenler</strong></em></h2>
    <h1 class="secki"><em></em> </h1>
    <h2> Türk Silahlı Kuvvetleri Genelkurmay Başkanlığı</h2>
<img src="Seal_of_the_Turkish_Armed_Forces.png" width="100">
<img src="Recep_Tayyip_Erdogan_in_Ukraine.jpg" width="90">
<img src="President_Recep_Tayyip_Erdoğan.jpg" width="125">
<img src="c.jpg.jpg" width="218" >

    <hr>
    <div class="Recep"></div>
    <p id="">Recep Tayyip Erdoğan (d. 26 Şubat 1954; Beyoğlu, İstanbul), Türk siyasetçi, Adalet ve Kalkınma
        Partisi'nin genel başkanı, Türkiye'nin 12. ve günümüzdeki cumhurbaşkanıdır. 2003-2014 yılları arasında 11
        yıl Türkiye başbakanlığı yapan Erdoğan, iki dönemdir Türkiye cumhurbaşkanlığı görevini sürdürmektedir.
        Cumhurbaşkanını halkın seçmesini onaylayan anayasa değişikliği referandumu sonrasında 2014 yılında
        gerçekleştirilen seçimle doğrudan halk oyuyla seçilen ilk cumhurbaşkanı olmuştur. 2018 yılında
        gerçekleştirilen seçimle ikinci defa cumhurbaşkanı seçilmiştir. 2023 seçiminde Cumhur İttifakı’nın
        cumhurbaşkanı adayı olmuş, birinci turda seçilememiştir.

        1994 ve 1998 yılları arasında Refah Partisi'nden İstanbul büyükşehir belediye başkanlığı görevini yürüttü.
        Kurucuları arasında yer aldığı Adalet ve Kalkınma Partisi'nin 13 yıl boyunca genel başkanlığı görevini
        sürdürdü, 2017 Türkiye anayasa değişikliği referandumu sonrası tekrar Adalet ve Kalkınma Partisi genel
        başkanı oldu. Genel başkanlığı sırasında 2002, 2007, 2011 ve 2018 genel seçimlerinde partisi, birinci parti
        olmuştur.</p>
    <hr>
    <div class="kemal"></div>
    <p id="kemal">Kemal Kılıçdaroğlu[a] (d. 17 Aralık 1948; Ballıca, Nazımiye, Tunceli), Türk ekonomist, bürokrat ve
        politikacıdır. 2010 yılından beri Cumhuriyet Halk Partisinin (CHP) genel başkanı olmakla birlikte
        Türkiye'nin ana muhalefet lideridir. 2002-2015 yılları arasında yapılan genel seçimlerde İstanbul 2. Bölge
        milletvekili olarak Türkiye Büyük Millet Meclisine girmiştir. Haziran 2015'te İzmir 2. Bölge milletvekili
        olarak yeniden meclise girmiş, 2023'e kadar bu görevini sürdürmüştür.Ankara İktisadi ve Ticari İlimler
        Akademisi ekonomi maliye bölümünden 1971 yılında mezun olan Kılıçdaroğlu, siyasete atılmadan önce 1992-1996
        ve 1997-1999 yılları arasında Sosyal Sigortalar Kurumu (SSK) genel müdürlüğü yaptı. 2002 yılında CHP'ye
        i.

        2010 yılında Deniz Baykal'ın kaset skandalı sonrası genel başkanlık görevinden istifa etmesinin ardından
        yapılan 33. Cumhuriyet Halk Partisi Olağan Kurultayı'nda genel başkan seçildi. 2011 Türkiye genel
        seçimlerinde partisinin yüzdelik oyunu 5,11 puan artırdı. CHP ve MHP'nin çatı adayı Ekmeleddin İhsanoğlu'nun
        2014 cumhurbaşkanlığı seçimlerini kaybetmesinden sonra parti içinde kendisine karşı yöneltilen eleştiriler
        arttı. 2014, 2016 ve 2018'de yapılan kurultaylarda da yeniden genel başkan seçilen Kılıçdaroğlu, CHP'yi
        büyük çadır koalisyonu Millet İttifakı çatısı altına soktu. </p>
    <hr>

    <div class="sinan"></div>
    <p id="sinan">Sinan Oğan (d. 14 Mart 1969, Iğdır), Türk stratejik araştırmacı ve siyasetçidir. 2011 Türkiye
        genel seçimlerinde Milliyetçi Hareket Partisi'nden Iğdır milletvekili seçilerek meclise girdi. Marmara
        Üniversitesi ve Azerbaycan Devlet Ekonomik Üniversitesi'nde öğretim görevlisi olarak bulundu. 2023
        cumhurbaşkanlığı seçimi için Ata İttifakı tarafından cumhurbaşkanı adayı gösterildi.Sinan Oğan, 14 Mart 1969
        tarihinde Azerbaycanlı bir ailenin çocuğu olarak Iğdır'ın Melekli beldesinde doğdu.[1][2][3] Marmara
        Üniversitesi İktisadi ve İdari Bilimler Fakültesi İşletme bölümü mezunu olup aynı üniversitede 1992 yılında
        mali hukuk ve bankacılık alanında Azerbaycan'da Ekonomik ve Mali Sektörün Yapısal Analizi başlıklı tez ile
        yüksek lisans çalışmasını tamamlamıştır.[4] Moskova Devlet Uluslararası İlişkiler Üniversitesinde doktora
        çalışmasını tamamlamıştır. </p>
        <br>
     <img src="Screenshot 2023-05-23 201957.png" width="800">
       	
       <h1></h1>
</body>
</html>