<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .first{
            height: 100px;
            width: 200px;
            background-color: blue;
            border: 2px dashed wheat;
            position: static;
            top: 10px;
            left: 30px;
            
        }
        .second{
            height: 100px;
            width: 200px;
            border: 2px double yellow;
            background-color: darkolivegreen;
            position: relative;
            top: 200px;
            left: 0;

        }
        .kevin{
            height: 50px;
            width: 50px;
            background-color: orange;
            position: relative;
            top: 20px;
            left: 10px;
        }
        .leman{
            height: 50px;
            width: 50px;
            background-color: black;
            position: absolute;
            top: 29px;
            left: 70px;
        }
        body{
            background-color: grey ;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="kevin"></div>
        <div class="leman"></div>
    </div>
    <div class="second"></div>
</body>
</html>